 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1976d2" />
    <meta name="apple-mobile-web-app-title" content="Movie Guru" />
    <meta name="msapplication-TitleImage" content="/images/logo-144.png" />
    <meta name="msapplication-TitleColor" content="#1976d2" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/images/logo-152.png">
    <meta name="description"
        content="Movie Guru is minimal Movie detail App, where you can read details about movies, series and episodes and their rating from all sources such as Rotten Tomatoes and IMDB at one place which is developed with Typescript by Shakil Alam" />
    <meta name="title" content="Movie Guru" />
    <meta name="keywords"
        content="Movie Guru , movie , app , movie-guru, shakil alam , Typescript app , Typescript project, rotten tomatoes, imdb" />
    <meta name="subject" content="Movie Guru" />
    <meta name="language" content="en" />
    <meta name="rating" content="General" />
    <meta name="url" content="https://movie-guru.shakiltech.com" />
    <meta name="identifier-URL" content="https://movie-guru.shakiltech.com" />
    <meta name="owner" content="Shakil Alam" />
    <meta name="author" content="Shakil Alam , itxshakil@gmail.com" />
    <meta name="og:title" content="Movie Guru" />
    <meta name="og:url" content="https://movie-guru.shakiltech.com" />
    <meta name="og:site_name" content="Movie Guru" />
    <meta name="og:description"
        content="Movie Guru is minimal Movie detail App, where you can read details about movies, series and episodes and their rating from all sources such as Rotten Tomatoes and IMDB at one place which is developed with Typescript by Shakil Alam" />
    <meta name="og:email" content="itxshakil@gmail.com" />
    <meta name="og:country-name" content="India" />
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/style.css">
    <title>Movie Guru </title>
    <script src="/js/main.js" defer></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNXBHR7R9J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JNXBHR7R9J');
    </script>

    <style>
        .notice-container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .notice-header {
            background-color: #3498db;
            color: #ffffff;
            text-align: center;
            padding: 15px;
            animation: bounce 1s infinite;
        }

        .notice-content {
            padding: 20px;
            text-align: center;
        }

        .notice-content p {
            margin: 0;
            line-height: 1.5;
        }

        .notice-button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #1976d2;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        @keyframes bounce {
            0%, 100% {
              transform: translateY(-25%);
              animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
            50% {
              transform: translateY(0);
              animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
          }

     .animate-ping {
        animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
        position: absolute;
        display: inline-flex;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: #D21919; /* You can replace this with your desired background color */
        opacity: 0.75;
        right: 12px;
        /*! top: 0; */
      }

      @keyframes ping {
        75%, 100% {
          transform: scale(2);
          opacity: 0;
        }
      }

     .floating-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: flex-end;
        }

        .floating-button {
            display: inline-block;
            margin-right: 10px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            border-radius: 99999px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove default underline from anchor tag */
            position: relative;
        }

        .floating-button:hover {
            background-color: #1976d2;
        }

        .follow-button {
            background-color: #3b5998; /* Facebook blue */
        }

        /* Additional styling for the "New Design" button */
        .new-design-button {
            background-color: #1976d2; /* Blue color */
        }
    </style>
</head>

<body>
    <div class="notice-container" style="display:none;">
        <div class="notice-header">
            <h2>🎉 New Design Alert! 🚀</h2>
        </div>
        <div class="notice-content">
            <p>Explore our refreshed website design for a faster and sleeker experience. Your browsing just got turbocharged! ⚡</p>
            <a href="https://movieguru.shakiltech.com?utm_source=oldwebsite&amp;utm_medium=link&amp;utm_campaign=transition" class="notice-button">
                <span>Check out the Updates</span>
                <span class="arrow">➔</span>
            </a>
        </div>
    </div>
</div>
    <header>
        <h1>Movie Guru</h1>
        <form id="searchForm">
            <input type="text" name="s" id="search" placeholder="Search Movies..." required />
            <div>
                <input type="number" name="year" id="year" min="1900" max="2099" step="1" placeholder="Year" />
                <select name="type" id="type">
                    <option value="" selected>All</option>
                    <option value="Movies">Movies</option>
                    <option value="Series">Series</option>
                    <option value="Episodes">Episodes</option>
                </select>
            </div>
            <button>Search</button>
        </form>
    </header>
    <main id="main">
        <h1 style="
            color: #1976d2;
            font-weight: normal;
        ">Movie Guru</h1>
        <h2 style="
            color: #1976d2;
            font-weight: 100;
            margin-bottom: 1rem;
        ">An Open Move Database</h2>

        <div class="features" style="
            margin: 1rem;
            border: 1px dashed;
            border-radius: .5rem;
            padding: 1rem;
            text-align: center;
            color: dodgerblue;
        ">
            <h3>Features</h3>
            <h4 style="
            margin-bottom: 0;
        ">Ratings from All Major source at one place</h4>
            <h4 style="margin-bottom: 0;">Simple UI</h4>
            <h4 style="margin-bottom: 0;">An alternative to IMDB</h4>
            <h4 style="margin-bottom: 0;">Light weight</h4>
        </div>
        <div style="margin: 1rem;
            border-radius: .5rem;
            padding: 1rem;
            text-align: center; background-color: cornflowerblue;color:azure">
            <p>If you have any suggestions, query or found bug in the site. Report it to <a
                    href="mailto:itxshakil@gmail.com">itxshakil@gmail.com</a> or <a
                    href="https://shakiltech.com#contact">here</a></p>

        </div>
    </main>
    <footer>
        <div class="footer-copyright">Movie Guru &copy; 2019-<span id="current-year"></span> All Rights Reserved.</div>
        <div class="credit">Designed with <span class="heart" role="icon">♥</span> By <a
                href="https://shakiltech.com">Shakil
                Alam</a></div>
    </footer>
    <div class="floating-buttons">
        <a href="https://www.facebook.com/moviegurufb" class="floating-button follow-button">Follow on Facebook</a>
        <a href="https://movieguru.shakiltech.com/?utm_source=oldwebsite&amp;utm_medium=floating_link&amp;utm_campaign=transition" class="floating-button new-design-button">
          <span class="animate-ping"></span>Try New Design<span class="arrow">➔</span>
        </a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', ()=> {
            document.getElementById("current-year").innerHTML = new Date().getFullYear();
        });

        window.onload = () => {
            'use strict';
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js');
            }
        }
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4132498105758259" crossorigin="anonymous"></script>
    <!-- Movie Guru Home -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-4132498105758259"
        data-ad-slot="3894516545"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>

</html>
